<!DOCTYPE html>
<!--<html lang="en">-->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500&family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,900;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&family=Source+Sans+Pro:wght@200;300;400;600;900&display=swap"
        rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,500&family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,900;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300&family=Source+Sans+Pro:wght@200;300;400;600;900&display=swap');

        body,
        html {
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        /* The hero image */
        .hero-image {
            border-radius: 25px;
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("cover-3.jpg");

            /* Set a specific height */
            height: 50%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-bottom: 25px;
            margin-left: 45px;
            margin-right: 45px;
            padding: 345px 345px 345px 345px
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        img.one {
            border-radius: 25px;
            height: 637px;
            width: 1397px;
        }

        img.two {
            border-radius: 25px;
            height: 50%;
            width: 50%;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        h1 {
            color: white;
            font-family: Roboto;
            font-size: 650%;
            font-weight: 500;
        }

        h2 {
            color: white;
            font-family: Roboto;
            font-size: 250%;
            font-weight: 300;
        }

        h3 {
            color: black;
            font-family: Roboto;
            font-size: 250%;
            font-weight: 400;
        }

        h4 {
            color: rgb(11, 109, 33);
            font-family: Roboto;
            font-size: 250%;
            font-weight: 500;
        }

        p.one {
            color: black;
            font-family: Roboto;
            font-size: 160%;
            font-weight: 400;
        }

        p.two {
            color: black;
            font-family: Lato;
            font-size: 160%;
        }

        p.three {
            color: rgb(163, 103, 14);
            font-family: Roboto;
            font-size: 160%;
            font-weight: 400;
        }

        p.four {
            color: black;
            font-family: Lato;
            font-size: 150%;
            font-weight: 300;
        }

        p.five {
            color: black;
            font-family: Lato;
            font-size: 150%;
            font-weight: 200;
        }

        /* Bottom left text */
        .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 16px;
        }

        /* Top left text */
        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
        }

        /* Top right text */
        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
        }

        /* Bottom right text */
        .bottom-right {
            position: absolute;
            bottom: 8px;
            right: 16px;
        }

        /* Centered text */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mystoryrectangle {
            border-radius: 25px;
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.5)), url("blank.jpg");

            /* Set a specific height */
            height: 50%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 25px;
            margin-left: 45px;
            margin-right: 45px;
            position: relative;
            padding: 45px 145px 45px 145px
        }

        .exprectangle {
            border-radius: 25px;
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.5)), url("blank.jpg");

            /* Set a specific height */
            height: 50%;

            width: 50%;

            /* Position and center the image to scale nicely on all screens */
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            /*margin-top: 25px;*/
            margin-bottom: 25px;
            margin-left: 45px;
            margin-right: 45px;
            position: relative;
            padding: 45px 45px 45px 45px
        }

        mystory {
            position: relative;
            width: 1397px;
            height: 637px;
            left: 21px;
            top: 708px;
        }

        .mid-image { 
            border-radius: 25px;
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("mid.jpg");

            /* Set a specific height */
            height: 40%;
            width: 60%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            /*margin-top: 25px;*/
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 45px;
            padding: 45px 45px 45px 45px
        }

        .last-image { 
            border-radius: 25px;
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("last.jpg");

            /* Set a specific height */
            height: 40%;
            width: 60%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            /*margin-top: 25px;*/
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 45px;
            padding: 45px 45px 45px 45px
        }

        .quote { 
            border-radius: 25px;
            /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(217, 217, 217, 0.5), rgba(217, 217, 217, 0.5)), url("blank.jpg");

            /* Set a specific height */
            height: auto;
            width: 60%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
            margin-right: 45px;
            padding: 45px 45px 45px 45px
        }


    </style>

    <title>Christian Ekeigwe</title>
    <!--<link rel="stylesheet" href="css/style.css">-->
</head>

<body>
    <div>

        <div class="hero-image">
            <!--<img class="one" src="cover.jpg" alt="lake">-->
            <div class="hero-text">
                <h1>
                    Christian Ekeigwe
                </h1>
                <h2>
                    Student, Developer, Photographer
                </h2>
            </div>
        </div>

        <div class="mystoryrectangle" style="text-align: center;">
            <h3 style="text-align: center; top: auto;">
                My Story
            </h3>
            <p class="one" style="text-align: center;">
                I have been curious and fascinated by computers since I was a kid. This fascination drove me to pursue a
                career in computing and Information Technology.
            </p>
            <p class="one" style="text-align: center;">
                Undergraduate studies at Purdue University enabled me to explore various computing and Information
                Technology areas, including the Cloud, DevOps, and Cybersecurity, and hone my teaching, leadership,
                teamwork, and critical thinking skills among others.
            </p>
            <p class="one" style="text-align: center;">
                Through this journey, I have experienced the joy of learning, the pains of failure, and the excitement
                of
                success.
            </p>

        </div>

        <div style="width: 100%; display: flex;">
            <div class="exprectangle" style="text-align: left; width: 80%; margin-right: 0px;">
                <h4 style="text-align: left; padding-bottom: 0%; margin-bottom: 0%; margin-top: 0%;">
                    Professional Experience
                </h4>
                <p class="three" style="text-align: left; margin-bottom: 0%;">
                    Graduate Teaching Assistant
                </p>
                <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                    @ Purdue University
                </p>
                <p class="five" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%">
                    May 2022 - Present
                </p>
    
                <p class="three" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                    Frontend Developer
                </p>
                <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                    @ Thrift Ahoy
                </p>
                <p class="five" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%">
                    November 2021 - Present
                </p>
    
                <p class="three" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                    Undergraduate Teaching Assistant
                </p>
                <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                    @ Purdue University
                </p>
                <p class="five" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%">
                    August 2020 - May 2022
                </p>
    
                <p class="three" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                    IT Customer Service Representative 
                </p>
                <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                    @ Purdue University
                </p>
                <p class="five" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%">
                    March 2020 - August 2020
                </p>
    
                <p class="three" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                    Quality Assurance Associate
                </p>
                <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                    @ EDP Audit & Security Associates
                </p>
                <p class="five" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                    June 2014 - July 2018
                </p>
                
    
            </div>

            <div style="flex-grow: 1; margin-top: 0px; width: auto; height: auto;">
                <div class="mid-image" style="width: auto;">

                </div>
    
                <div class="quote" style="flex-grow: 1; margin-top: 0px; width: auto; height: auto;">
                    <h4 style="text-align: left; padding-bottom: 4%; margin-bottom: 0%; margin-top: 0%;">
                        Favorite Quotes
                    </h4>

                    <p class="four" style="text-align: left; padding-bottom: 2%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                        Don't bother just to be better than your contemporaries or predecessors. Try to be better than yourself.
                    </p>

                    <p class="three" style="text-align: left; padding-bottom: 4%; margin-bottom: 0%; font-size: medium;">
                        William Faulkner
                    </p>

                    <p class="four" style="text-align: left; padding-bottom: 2%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                        True heroism is remarkably sober, very undramatic. It is not the urge to surpass all others at whatever cost, but the urge to serve others at whatever cost.
                    </p>

                    <p class="three" style="text-align: left; margin-bottom: 0%; font-size: medium;">
                        Arthur Ashe
                    </p>

                </div>


            </div>

        </div>

    </div>

    <div style="width: 100%; height: auto; display: flex;">
        <div class="exprectangle" style="text-align: left; width: auto; margin-right: 0px;">
            <h4 style="text-align: left; padding-bottom: 0%; margin-bottom: 0%; margin-top: 0%;">
                Education
            </h4>
            <p class="three" style="text-align: left; margin-bottom: 0%;">
                Master's Degree
            </p>
            <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                Major: Computer and Information Technology
            </p>
            <p class="five" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%">
                @ Purdue University
            </p>

            <p class="three" style="text-align: left; margin-bottom: 0%;">
                Bachelor's Degree
            </p>
            <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                Major: Computer and Information Technology, Cybersecurity
            </p>
            <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                Minor: Forensic Science
            </p>
            <p class="five" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%">
                @ Purdue University
            </p>

        </div>

        <div style="flex-grow: 1; margin-top: 0px; width: auto; height: auto;">
            <div class="last-image" style="width: auto; height: 95%;">

            </div>

        </div>

    </div>

    <div style="width: 100%; height: auto; display: flex;">
        <div class="exprectangle" style="text-align: left; width: 100%; margin-right: 0px;">
            <h4 style="text-align: left; padding-bottom: 0%; margin-bottom: 0%; margin-top: 0%;">
                Projects
            </h4>
            <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%;">
                SPYthon Vulnerability Scanner
            </p>
            <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                <ul>
                    <li style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                        <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                            Designed a server that scans hosts and generates HTML reports on potential vulnerabilities and exploits.
                    </p>
                    </li>
                    <li style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                        <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                            Shell scripting to automate Windows and Linux server administration tasks.
                    </p>
                    </li>
                    <li style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                        <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                            Configuration, administration, and documentation of Nginx and Apache web servers, and MongoDB database systems.
                    </p>
                    </li>
                  </ul>  
            </p>
            <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%;">
                Micro Datacenter (MDC)
            </p>
            <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                <ul>
                    <li style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                        <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                            A functional Micro Datacenter that offers a range of virtualization services by leveraging server clustering. VMware ESX is used as the virtualization platform and Windows Server, Linux servers/systems are used to support other functions such as DNS, security, and monitoring.
                    </p>
                    </li>
                    <li style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                        <p class="four" style="text-align: left; padding-bottom: 0%; padding-top: 0%; margin-top: 0%; margin-bottom: 0%;">
                            The system is used to provide an environment for virtualization and High-Performance Computing (HPC) tasks.
                    </p>
                    </li>
                  </ul>  
            </p>

        </div>

        <div style="flex-grow: 1; margin-top: 0px; width: auto; height: auto;">
        
        </div>

        <div class="quote" style="flex-grow: 1; margin-top: 0px; width: auto; height: auto;">
            <h4 style="text-align: left; padding-bottom: 4%; margin-bottom: 0%; margin-top: 0%;">
                Interests
            </h4>

            <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%; font-size: larger">
                Cloud Engineering
            </p>
            <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%; font-size: larger">
                DevOps Engineering
            </p>
            <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%; font-size: larger">
                Security Engineering
            </p>
            <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%; font-size: larger">
                Site Reliability Engineering
            </p>
            <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%; font-size: larger">
                Artificial Intelligence
            </p>
            <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%; font-size: larger">
                Machine Learning
            </p>
            <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%; font-size: larger">
                Computer Vision
            </p>

        </div>

    </div>

    <div class="quote" style="flex-grow: 1; margin-top: 0px; width: auto; height: auto; margin-left: 45px;">
        <h4 style="text-align: left; padding-bottom: 0%; margin-bottom: 0%; margin-top: 0%;">
            Connect With Me
        </h4>

        <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%; font-size: larger">
            <a href="https://www.linkedin.com/in/christian-ekeigwe-jr/">LinkedIn</a>
        </p>
        <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%; font-size: larger">
           <a href="https://twitter.com/skapergutt">Twitter</a>
        </p>
        <p class="three" style="text-align: left; margin-bottom: 0%; padding-bottom: 0%; font-size: larger">
            <a href="https://github.com/christianhacks">GitHub</a>
        </p>
    </div>


</body>

</html>